INTERNAL_DB=postgresql://spread_the_deed_user:mdS4iooXEkD3945LZRu7UaBdxZWR6GZK@dpg-ctfrmiogph6c73fp2vng-a/spread_the_deed
EXTERNAL_DB=postgresql://spread_the_deed_user:mdS4iooXEkD3945LZRu7UaBdxZWR6GZK@dpg-ctfrmiogph6c73fp2vng-a.singapore-postgres.render.com/spread_the_deed
DB_PASSWORD=mdS4iooXEkD3945LZRu7UaBdxZWR6GZK
DB_NAME=spread_the_deed
DB_HOST=dpg-ctfrmiogph6c73fp2vng-a
DB_USER=spread_the_deed_user
DB_PORT=5432
DB_DIALECT=postgres
SECRET_KEY=7897g89d7gd4g523df4g56df4gdf78g97df89g7df9871d23g